DB_TYPE='postgres'
DB_PORT='5432'
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DATABASE='nestcrud'
DB_SYNCHRONIZE=true # 서버 실행시 entity를 읽어 테이블을 새로 구성

JWT_SECRET='dohyulee'
JWT_EXPIRESIN=3600

SERVER_PORT=10000